from technical drawings

    "Reception": (0, 14.9, 8.38, 6.31),
    "WC": (24.95, 3.33, 27.67, 1.66),
    "MR 1": (25.74, 12.34,28.16, 8.75),
    "MR 2": (23.33, 12.37,25.77, 8.75),
    "MR 3": (17.36, 15.93,21.10, 13.72),
    "MR 4": (13.66, 15.93,17.34, 13.72),
    "AF LHS": (2.32, 6.00, 4.53, 3.67),
    "AF RHS": (4.56, 6.00, 6.8, 3.67),
    "HFA 1": (0.09, 4.08,2.18, 2.41),
    "HFA 2": (0.06, 2.12,1.95, 0.20),
    "HFA 3": (2.04, 1.72,3.96, 0.20),
    "HFA 4": (4.05, 1.64,5.94, 0.20),
    "HFA 5": (6.03, 1.55,7.92, 0.23),
    "HFA 6": (8.01, 1.52,9.90, 0.23),
    "Vision 1": (23.36, 7.20,25.23, 3.42),
    "Vision 2": (25.29, 7.20,27.12, 3.47),
    "Vision 3": (30.42, 7.52,34.01, 5.65),
    "Vision 4": (30.48, 9.39,34.24, 7.63),
    "Vision 5": (30.48, 11.28,34.24, 9.56),
    "Vision 6": (30.48, 13.12,34.15, 11.39),
    "Vision 7": (30.45, 15.04,34.18, 13.35),
    "MR Dilation 1": (30.65, 16.22,32.63, 15.21),
    "MR Dilation 2": (32.69, 16.27,34.24, 15.21),
    "MR Dilation 3": (32.72, 18.23,34.21, 17.08),
    "MR Dilation 4": (30.71, 18.23,32.69, 17.19),
    "MR Dilation 5": (28.64, 18.25,30.62, 17.11),
    "MR Dilation 6": (26.38, 18.20,28.39, 17.11),
    "MR Dilation 7": (24.45, 18.14,26.26, 17.05),
    "Research 1": (8.78, 5.45,12.05, 3.67),
    "Research 2": (8.78, 7.40,12.08, 5.46),
    "Research 3": (8.78, 9.33,12.11, 7.41),
    "Research 4": (8.78, 11.28, 12.08, 9.34),
    "Research 5": (8.78, 13.20,12.08, 11.34),
    "Research 6": (12.43, 18.23,15.70, 16.07),
    "Glaucoma 1": (13.69, 6.46,21.78, 3.67),
    "Glaucoma 2": (13.72, 9.10,21.78, 6.63),
    "Glaucoma 3": (13.69, 11.82, 21.78, 9.30)


from ubisense outlines    

    "Reception": (0, 14.9, 8.38, 6.31),
    "WC": (24.95, 3.33, 27.67, 1.66),
    "MR 1": (25.95, 12.77,28.24, 9.30),
    "MR 2": (23.51, 12.77,25.80, 9.30),
    "MR 3": (17.28, 15.93,20.95, 13.63),
    "MR 4": (13.46, 15.96,17.13, 13.63),
    "AF LHS": (2.67, 6.08,4.76, 3.87),
    "AF RHS": (4.94, 6.06,7.03, 3.87),
    "HFA 1": (0.00, 3.96,2.30, 2.55),
    "HFA 2": (0.14, 2.32,1.66, 0.14),
    "HFA 3": (2.38, 2.41,3.87, 0.17),
    "HFA 4": (4.10, 2.41,5.60, 0.14),
    "HFA 5": (5.85, 2.41,7.32, 0.14),
    "HFA 6": (7.61, 2.41,9.10, 0.17),
    "Vision 1": (23.76, 7.43,25.57, 3.67),
    "Vision 2": (25.74, 7.40,27.52, 3.76),
    "Vision 3": (30.28, 7.38,34.01, 5.63),
    "Vision 4": (30.28, 9.24,34.01, 7.58),
    "Vision 5": (30.28, 11.08,34.04, 9.44),
    "Vision 6": (30.25, 13.00,34.01, 11.31),
    "Vision 7": (30.28, 14.92,34.01, 13.14),
    "MR Dilation 1": (29.79, 16.02,30.94, 15.04),
    "MR Dilation 2": (31.51, 16.02,32.63, 15.07),
    "MR Dilation 3": (33.09, 15.99,34.15, 15.10),
    "MR Dilation 4": (33.01, 17.77,34.10, 16.68),
    "MR Dilation 5": (31.05, 17.77,32.14, 16.68),
    "MR Dilation 6": (29.19, 17.77,30.28, 16.62),
    "MR Dilation 7": (27.52, 17.71,28.59, 16.68),
    "Research 1": (8.73, 5.74,12.43, 3.82),
    "Research 2": (8.67, 8.44,12.28, 6.63),
    "Research 3": (8.67, 10.45,12.31, 8.64),
    "Research 4": (8.67, 12.46,12.34, 10.62),
    "Research 5": (8.64, 14.49,12.34, 12.63),
    "Research 6": (12.74, 18.20,16.50, 16.36),
    "Glaucoma 1 ORA": (17.88, 6.40,21.58, 3.93),
    "Glaucoma 1 OCT": (15.64, 6.40,17.77, 3.93),
    "Glaucoma 1 WF": (13.60, 6.37,15.50, 3.93),
    "Glaucoma 2 ORA": (17.88, 9.04,21.61, 6.57),
    "Glaucoma 2 OCT": (15.64, 9.01,17.77, 6.57),    
    "Glaucoma 2 WF": (13.63, 9.07,15.53, 6.60),
    "Glaucoma 3 ORA": (17.91, 11.62,21.61, 9.21),
    "Glaucoma 3 OCT": (15.70, 11.65,17.79, 9.24),    
    "Glaucoma 3 WF": (13.63, 11.65,15.53, 9.21),


centre points from ubisense polygons

    "Reception": (4.59, 10.10),
    "WC": (26.12, 2.55),
    "MR 1": (27.06, 11.05),
    "MR 2": (24.65, 10.91),
    "MR 3": (18.94, 14.78),
    "MR 4": (15.24, 14.72),
    "AF LHS": (3.73, 5.02),
    "AF RHS": (5.85, 5.02),
    "HFA 1": (0.98, 3.27),
    "HFA 2": (0.95, 1.21),
    "HFA 3": (3.19, 1.18),
    "HFA 4": (4.88, 1.26),
    "HFA 5": (6.54, 1.15),
    "HFA 6": (8.27, 1.15),
    "Vision 1": (24.83, 5.60),
    "Vision 2": (26.46, 5.68),
    "Vision 3": (32.26, 6.52),
    "Vision 4": (32.09, 8.50),
    "Vision 5": (32.12, 10.27),
    "Vision 6": (32.17, 12.20),
    "Vision 7": (32.12, 14.01),
    "MR Dilation 1": (30.42, 15.44),
    "MR Dilation 2": (32.06, 15.47),
    "MR Dilation 3": (33.67, 15.41),
    "MR Dilation 4": (33.49, 17.22),
    "MR Dilation 5": (31.57, 17.13),
    "MR Dilation 6": (29.71, 17.16),
    "MR Dilation 7": (28.10, 17.16),
    "Research 1": (10.50, 4.85),
    "Research 2": (10.36, 7.69),
    "Research 3": (10.30, 9.59),
    "Research 4": (10.25, 11.60),
    "Research 5": (10.33, 13.58),
    "Research 6": (14.44, 17.42),
    "Glaucoma 1 ORA": (19.69, 5.08),
    "Glaucoma 1 OCT": (16.65, 5.25),
    "Glaucoma 1 WF": (14.61, 5.17),
    "Glaucoma 2 ORA": (19.69, 7.81),
    "Glaucoma 2 OCT": (16.70, 7.92),
    "Glaucoma 2 WF": (14.64, 7.81),
    "Glaucoma 3 ORA": (19.60, 10.30),
    "Glaucoma 3 OCT": (16.73, 10.30),
    "Glaucoma 3 WF": (14.58, 10.30),





        "Reception": (),
    "WC": (),
    "MR 1": (),
    "MR 2": (),
    "MR 3": (),
    "MR 4": (),
    "AF LHS": (),
    "AF RHS": (),
    "HFA 1": (),
    "HFA 2": (),
    "HFA 3": (),
    "HFA 4": (),
    "HFA 5": (),
    "HFA 6": (),
    "Vision 1": (),
    "Vision 2": (),
    "Vision 3": (),
    "Vision 4": (),
    "Vision 5": (),
    "Vision 6": (),
    "Vision 7": (),
    "MR Dilation 1": (),
    "MR Dilation 2": (),
    "MR Dilation 3": (),
    "MR Dilation 4": (),
    "MR Dilation 5": (),
    "MR Dilation 6": (),
    "MR Dilation 7": (),
    "Research 1": (),
    "Research 2": (),
    "Research 3": (),
    "Research 4": (),
    "Research 5": (),
    "Research 6": (),
    "Glaucoma 1 ORA": (),
    "Glaucoma 1 OCT": (),
    "Glaucoma 1 WF": (),
    "Glaucoma 2 ORA": (),
    "Glaucoma 2 OCT": (),
    "Glaucoma 2 WF": (),
    "Glaucoma 3 ORA": (),
    "Glaucoma 3 OCT": (),
    "Glaucoma 3 WF": (),