
from ubisense outlines    


    "Reception": (0.06, 15.35,7.06, 8.21),
    "Waiting and WC": (20.69, 6.46, 27.67, 1.55),
    "AF LHS": (10.33, 5.94,12.37, 3.76),
    "AF RHS": (10.27, 8.27,12.31, 6.17),
    "Glaucoma 1 WF": (10.30, 9.87,11.62, 8.50),
    "Glaucoma 2 WF": (10.33, 11.54,11.62, 10.07),
    "Glaucoma 3 WF": (10.30, 13.17,11.60, 11.71),
    "Glaucoma 4 WF": (9.93, 16.39,11.25, 14.90),
    "Glaucoma 5 WF": (9.93, 18.11,11.25, 16.62),
    "Glaucoma 6 WF": (12.69, 18.11,14.15, 16.85),
    "Glaucoma 7 WF": (14.29, 18.14,15.79, 16.82),
    "HFA 1": (15.35, 6.43,17.25, 4.91),
    "HFA 2": (15.35, 4.71,17.22, 3.27),
    "HFA 3": (15.38, 3.04,17.25, 1.64),
    "HFA 4": (18.40, 3.04,20.29, 1.61),
    "HFA 5": (18.40, 4.76,20.26, 3.30),
    "HFA 6": (18.40, 6.40,20.32, 4.91),
    "Vision 1": (30.48, 7.46,34.30, 5.71),
    "Vision 2": (30.48, 9.30,34.24, 7.69),
    "Vision 3": (30.48, 11.19,34.24, 9.53),
    "Vision 4": (30.45, 13.06,34.24, 11.39),
    "Vision 5": (30.45, 14.95,34.24, 13.29),
    "Vision 6": (30.48, 16.85,34.24, 15.15),
    "Vision 7": (6.11, 1.89,9.87, 0.14),
    "MR Dilation 1": (26.03, 13.78, 28.24, 8.27),
    "Research 1": (2.50, 7.81,4.39, 4.08),
    "Research 2": (4.76, 7.78,6.63, 4.10),
    "Research 3": (8.29, 11.31,8.29, 11.31),
    "Research 4": (8.29, 7.35,10.13, 3.67),
    "Glaucoma 1 ORA": (23.65, 13.66,25.92, 8.21),
    "Glaucoma 2 ORA": (21.47, 13.69,23.53, 8.21),
    "Glaucoma 3 ORA": (19.11, 13.66,21.21, 8.24),
    "Glaucoma 1 OCT": (13.23, 9.96,15.35, 8.21),
    "Glaucoma 2 OCT": (13.26, 11.88,15.38, 10.19),
    "Glaucoma 3 OCT": (13.23, 13.83,15.38, 12.08),
    "Glaucoma 4 OCT": (18.63, 16.07,20.75, 14.26),
    "Glaucoma 5 OCT": (16.85, 13.78,19.03, 12.03),
    "Glaucoma 6 OCT": (16.93, 11.77,19.00, 10.13),
    "Glaucoma 7 OCT": (16.93, 9.87,19.00, 8.21)    