
from ubisense outlines    


    "Reception": (0.17, 15.10,7.29, 7.98),
    "WC": (24.95, 3.33, 27.67, 1.66),
    "MR 1": (0.11, 3.87,2.47, 0.11),
    "MR 2": (4.71, 3.85,6.49, 0.11),
    "MR 3": (6.63, 3.82,8.09, 0.11),
    "MR 4": (8.27, 3.85,9.70, 0.14),
    "HFA 1": (17.02, 8.06,19.06, 6.11),
    "HFA 2": (17.05, 10.07,19.03, 8.27),
    "HFA 3": (16.99, 12.26,19.06, 10.39),
    "HFA 4": (19.20, 8.06,21.21, 6.14),
    "HFA 5": (19.17, 10.16,21.21, 8.32),
    "HFA 6": (19.20, 12.28,21.24, 10.42),
    "WF 1": (31.54, 17.62,33.75, 16.10),
    "WF 2": (31.57, 15.93,33.78, 14.49),
    "WF 3": (31.57, 14.29,33.75, 12.74),
    "WF 4": (31.57, 12.54,33.78, 11.11),
    "WF 5": (31.60, 10.88,33.75, 9.39),
    "WF 6": (31.54, 9.18,33.78, 7.69),
    "WF 7": (31.57, 7.49,33.78, 6.03),
    "Research 1": (2.96, 7.63,6.06, 5.57),
    "Research 2": (2.67, 2.76,4.56, 0.06),
    "Research 3": (17.65, 15.81,20.69, 13.75),
    "Research 4": (12.92, 17.74,15.99, 15.81),
    "Wait bottom": (14.64, 4.45,22.44, 1.58),
    "Wait top left": (8.32, 14.84,14.64, 13.63),
    "Wait top right": (24.74, 17.51,31.28, 15.96),
    "Glaucoma 1": (8.15, 8.18,14.49, 6.06),
    "Glaucoma 2": (8.06, 10.82,14.52, 8.55),
    "Glaucoma 3": (8.12, 13.37,14.49, 11.16),
    "Glaucoma 5 OCT": (27.95, 12.80,30.48, 10.96),
    "Glaucoma 6 OCT": (25.37, 12.77,27.81, 10.94),
    "Glaucoma 7 OCT": (22.73, 12.77,25.23, 10.94),
    "MR 1 OCT": (22.76, 10.71,25.26, 8.90),
    "MR 2 OCT": (25.37, 10.76,27.81, 8.93),
    "MR 3 OCT": (27.98, 10.73,30.45, 8.93),
    "MR 4 OCT": (24.91, 6.31,26.84, 3.82)