
from ubisense outlines    


    "Reception": (0.14, 15.18,7.15, 9.56),
    "WC": (24.95, 3.33, 27.67, 1.66),
    "Wait 1": (2.84, 8.98,6.03, 7.81),
    "Wait 2": (2.55, 5.37,5.97, 4.25),
    "Wait Dilation 3": (14.64, 3.07,21.96, 1.55),
    "Wait Dilation 4": (17.13, 5.48,21.47, 4.62),
    "Wait 5": (24.88, 17.51,30.11, 15.73),
    "Wait 6": (8.32, 18.05,12.77, 15.99),
    "Glaucoma 1 ORA AF": (8.58, 14.18,14.98, 11.94),
    "Glaucoma 1 ORA AF": (8.58, 11.65,15.01, 9.56),
    "MR Lane 1": (8.61, 9.24,15.04, 7.06),
    "MR Lane 2": (8.58, 6.74,15.01, 4.53),
    "Cataract pre-op left": (2.38, 2.73,5.63, 0.23),
    "Cataract pre-op right": (5.85, 2.70,9.13, 0.20),
    "Cataract consult 1": (30.22, 17.51,34.27, 15.93),
    "Cataract consult 2": (31.92, 15.67,34.27, 12.71),
    "Cataract consult 3": (31.92, 11.82,34.15, 8.70),
    "HFA 1": (17.22, 12.00,19.26, 10.07),
    "HFA 2": (17.22, 9.79,19.23, 7.86),
    "HFA 3": (19.34, 12.00,21.38, 10.13),
    "HFA 4": (19.40, 9.87,21.44, 7.92),
    "CAT ANT": (17.28, 7.58,19.26, 5.74),
    "CAT OCT": (19.40, 7.61,21.44, 5.74),
    "MR OCT top": (24.74, 7.06,27.81, 5.17),
    "MR OCT bottom": (24.74, 5.02,27.64, 3.27),
    "GL OCT WF top": (23.36, 12.31,26.43, 10.56),
    "GL OCT WF bottom": (23.31, 10.36,26.43, 8.55),
    "GL WF left": (26.58, 12.14,28.24, 10.62),
    "GL WF right": (28.39, 12.11,29.99, 10.59),
    "MR WF": (26.58, 10.48,28.21, 8.87),
    "MR OCT": (28.44, 10.45,30.05, 8.87),
    "Research 1": (2.53, 7.52,5.63, 5.57),
    "Research 2": (17.91, 15.87,21.07, 13.89),
    "Research 3": (13.23, 17.97,16.33, 16.04)
