Partlist exported from Team Hub: Duncan Wilson   Project: COACH  Board: COACH-MKR1010-Schematic v5 at 04/07/2023 11:30

Qty Value Device                 Package Parts          Description                                                                                                     PROD_ID   
2         CONN_03                1X03    CO2, SOUND     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
2         CONN_04                1X04    HDC1080, LIGHT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1         CONN_06SILK_FEMALE_PTH 1X06    MMWAVE         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
2         CONN_14                1X14    MKR-P5, MKR-P6 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
